{
  "profiles": {
    "ThuVienSo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:41463;http://localhost:41464"
    }
  }
}